<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>상담</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/index.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="chat">
        <!-- 채팅 메시지 영역 -->
      </div>
      <div>
        <input type="text" style="width:300px; height:30px";  id="test" placeholder="메시지를 입력해주세요.." autofocus>
        <button onclick="send()">전송</button>
      </div>
    </div>
  </body>
</html>