<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">

  <title>E-healthcare</title>
  <link rel="shortcut icon" href="./images/logo.png">
  <link rel="canonical" href="" />
  <link rel="apple-touch-icon-precomposed" href="" sizes="" />
  <meta name="description" content="">
  <meta name="author" content="aiif">

  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/login.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap" rel="stylesheet">


</head>

<body>
	<img src = "images/back.jpg" width="100%" style="opacity: 0.1;">
	<div class="main-container">
		<class class="main-wrap">
		<header>
			<p style="text-align: center;">
			<img src = "./images/logo_1.png" width="350"> <!--사진 표시 할라면 src = "**" 별표시 된 부분 사진 저장 위치로 변경할 것!!-->
			</p>
			<div class="sel-lang-wrap">
			</div>
		</header>
    </class>
    <div class="main-name">
    </div>
		<section class="login-input-section-wrap">
			<div class="login-input-wrap">	
				<input placeholder="아이디" type="text"  id ="id-wrap">
			</div>
			<div class="login-input-wrap">	
				<input placeholder="비밀번호" type="password"  id="password-wrap">
			</div>
			<div class="login-button-wrap">
				<input type="button" name="btn1" value="로그인" style="width:468px;height:52px; color:white; font-size:18; background-color:#DF3737;">
			</div>
			<div class="login-stay-sign-in">
				<input type="radio" name="aaa" value="user" onclick="getloginValue(event)">일반
				&nbsp;
				<input type="radio" name="aaa" value="doctor" onclick="getloginValue(event)">의사
			</div>
		</section>
		</div>
	</div>
 
  <script>

	var $loginbuttonwrap = $(".login-button-wrap");
	var $loginstaysignin = $(".login-stay-sign-in");
	var loginValue = 0;

	function getloginValue(event){
		loginValue = event.target.value;
     };

	localStorage.removeItem('id');

     $loginbuttonwrap.click(function(e){
		if(loginValue == "user"){
			var id = document.getElementById("id-wrap").value;
			localStorage.setItem('id', id);
			location.href="./menu.html";
		} 

     });


  </script>
</body>

</html>