<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">

  <title>E-healthcare</title>
  <link rel="shortcut icon" href="./images/logo.png">
  <link rel="canonical" href="" />
  <link rel="apple-touch-icon-precomposed" href="" sizes="" />
  <meta name="description" content="">
  <meta name="author" content="aiif">

  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/medicalfield.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap" rel="stylesheet">


</head>

<body>
	<div class ="container">
		<div class ="header">
			<a href="./menu.html" id = "headlogo"></a>
			<div class = "userinfo">
				<div id = "username"></div>
        <span id = "userId"></span>
				<p>님(일반) |&nbsp;</p>
				<a id = "mypage">마이페이지</a>
        <p>&nbsp;|&nbsp;</p>
        <a href="./login.html" id = "logout" style="color: black;">로그아웃</a>
			</div>
		</div>
    <div class = "mainContent">
      <div class = "menuName">
        <span>진료분야 선택</span>
        <span style="color: #157CC0; font-weight: bold;"> | </span>
      </div>
      <div class = "subjectContainer">
        <div class = "medicalSubject" id = "gj">
          <img src ="images/가정의학과.png">
          <span>가정의학과</span>
        </div>
        <div class = "medicalSubject" id = "dj">
          <img src ="images/대장항문과.png">
          <span>대장항문과</span>
        </div>
        <div class = "medicalSubject" id = "bn">
          <img src ="images/비뇨기과.png">
          <span>비뇨기과</span>
        </div>
        <div class = "medicalSubject" id = "sb">
          <img src ="images/산부인과.png">
          <span>산부인과</span>
        </div>        
        <div class = "medicalSubject" id = "sh">
          <img src ="images/성형외과.png">
          <span>성형외과</span>
        </div>        
        <div class = "medicalSubject" id = "sa">
          <img src ="images/소아청소년과.png">
          <span>소아청소년과</span>
        </div>        
        <div class = "medicalSubject" id = "an">
          <img src ="images/안과.png">
          <span>안과</span>
        </div>        
        <div class = "medicalSubject" id = "eb">
          <img src ="images/이비인후과.png">
          <span>이비인후과</span>
        </div>        
        <div class = "medicalSubject" id = "js">
          <img src ="images/정신건강의학과.png">
          <span>정신건강의학과</span>
        </div>       
         <div class = "medicalSubject" id = "jh">
          <img src ="images/정형외과.png">
          <span>정형외과</span>
        </div>        
        <div class = "medicalSubject" id = "pb">
          <img src ="images/피부과.png">
          <span>피부과</span>
        </div>
        <div class = "medicalSubject" id = "cg">
          <img src ="images/치과.png">
          <span>치과</span>
        </div>

      </div>
    </div>

	
	
	</div>

  <script>

    var $subjectContainer = $(".subjectContainer");
    var $userId = $("#userId");

    if(localStorage.getItem('id')){
     var id =  localStorage.getItem('id');
     $userId.text(id);
    }

    $subjectContainer.children().mouseenter(function(e){
      console.log(this);
      $(this).css({
        "background-color": "rgb(198, 211, 228)",
        "font-family" : "NB" 
      });
    });

    $subjectContainer.children().mouseleave(function(e){
      $(this).css({
        "background-color": "white",
        "font-family" : "NR" 
      });
    });

    $subjectContainer.children().click(function(e){
      var link = "./" + this.id + ".html";
      location.href = link;

    });



  </script>
</body>

</html>