<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

	Edited by Ga-eun Kim

	환자 관리 페이지
-->
<html>
	<head>
		<title>E-HealthCare 환자 관리</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="patients is-preload">
		<div id="page-wrapper">
			<!-- Header -->		
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<img src = "images/logo.png" style="float: center; display: inline; margin: 1em; width:4em; height:4em;"> 

							<h1><a href="index.html">E-HealthCare</a></h1>
							<p>An online consultation and medical subscription</p>
						</div>
	
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="req_consultation.html">상담요청 목록</a></li>
								<li><a href="patients.html">환자 관리</a></li>
								<li><a href="index.html">Log Out</a></li>		<!-- 로그인 기능 구현 전이기 때문에 페이지를 바꾸는 것으로 대체함. -->
							</ul>
						</nav>
				</section>
	
			<!-- Main -->
				<section id="highlights" class="wrapper style2">
					<div class="title">환자 관리</div>
					<!-- BLANK -->
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">Contact</div>
					<div class="container">
						<div class="row">
							<!-- Contact -->
								<section class="feature-list small">
									<div class="row">
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-envelope">Email</h3>
												<p>
													<a href="#">swe_team4@cau</a>
												</p>
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-phone">Phone</h3>
												<p>
													(000) 000-0000
												</p>
											</section>
										</div>
									</div>
								</section>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; 2021 중앙대학교 소프트웨어공학 03분반 team4.</li><li>Design: <a href="http://html5up.net">HTML5 UP 참고</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>